/* pc */
@media screen and (min-width: 992px) {
    .show-on-mobie {
        display: none;
    }

    .menu-mobile,
    .toggle-menu {
        display: none;
    }
}

/* tablet and mobile */
@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
    }

    .navbar ul {
        display: none;
    }

    .navbar .navbar__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle-menu {
        font-size: 24px;
        color: #666;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 1;
        padding: 60px;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer ul {
        margin-top: 30px;
    }

    .menu-drawer li a {
        display: block;
        font-size: 24px;
        padding: 12px 0;
    }

    .menu-drawer .separation {
        border-top: 1px solid #ccc;
    }

    .hero-img {
        display: none;
    }
    .hero .info {
        margin: 0 auto;
        text-align: center;
        width: 80%;
    }

    .hero .desc {
        margin: 30px auto 0;
        width: 84%;
    }

    .clients .img {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guider-item {
        margin: 0;
        flex: 1;
    }

    .featured .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats .row {
        flex-direction: column-reverse;
    }

    .stats .img-block,
    .stats .info {
        width: 100%;
    }
    .stats .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .stats .info h2 {
        height: 92px;
    }

    .stats .info h2::before {
        left: 23px;
    }

    .stats .info h2,
    .stats .info .desc {
        width: 80%;
    }

    .stats .row-qty {
        flex-direction: row;
    }

    .stats .qty {
        font-size: 5rem;
    }

    .subscription .image {
        display: none;
    }

    .footer .row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-on-mobie {
        display: none;
    }
}

/* mobile */
@media screen and (max-width: 767px) {
    .hidden-mobile {
        display: none;
    }

    .menu-drawer {
        padding: 40px;
        inset: 0 20% 0 0;
    }

    .navbar .actions {
        display: none;
    }

    .hero-wrap {
        height: calc(100vh - 78px);
    }

    .hero .title {
        font-size: 4.2rem;
    }

    .clients .desc {
        text-align: left;
    }

    .guiders-list{
        flex-direction: column;
        row-gap: 30px;
    }

    .stats .img-block .img {
        width: 100%;
    }

    .featured .list {
        grid-template-columns: 1fr;
    }

    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .footer .row {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .view-link{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .stats .info h2, .stats .info .desc{
        width: 100%;
    }

    .stats .info .desc{
        margin-top: 60px;
    }

    .subscription .body{
        height: auto;
    }
        
    .subscription .info{
        padding: 30px;
    }

}
